# hello-spring

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: log4j.xml
WebContent/WEB-INF/jsp/: detail.jsp  list.jsp
WebContent/WEB-INF/jsp/common/: head.jsp  tag.jsp
WebContent/resource/script/: secKill.js
src/main/java/com/shitx/annotation/: BeanAnnotation.java
src/main/java/com/shitx/aop/aspectj/: shitxAspect.java
src/main/java/com/shitx/aop/aspectj/biz/: ShitxBiz.java
src/main/java/com/shitx/aop/schema/advice/: ShitxAspect.java
src/main/java/com/shitx/aop/schema/biz/: AspectBiz.java  Fit.java  FitImpl.java
src/main/java/com/shitx/autowiring/: AutoWiringDAO.java  AutoWiringService.java  AutoWiringService1.java
src/main/java/com/shitx/aware/: ShitxApplicationContxtAware.java  ShitxBeanNameAware.java
src/main/java/com/shitx/bean/: BeanScope.java  LifeCycle.java  LifeCycle1.java
src/main/java/com/shitx/concurrent/: Actor.java  Actress.java  ShitxArrayBlockingQueue.java  User.java  package-info.java  volatileTest.java
src/main/java/com/shitx/concurrent/base/: ArmyRunnable.java  Stage.java
src/main/java/com/shitx/concurrent/notify/: MyBlockQueue.java  MyConsumer.java  MyProducer.java  MyQueue.java  MyReadWriteLock.java  MySemaphore.java  MySynBlockQueue.java  RunTask.java  RunTaskSyn.java
src/main/java/com/shitx/configurationbean/: IntegerStore.java  MyDriverManager.java  Store.java  StoreConfig.java  StringStore.java
src/main/java/com/shitx/injection/: BeanImpl1.java  BeanImpl2.java  BeanInterface.java  BeanInvoker.java  InjectionDAO.java  InjectionService.java  InjectionServiceImpl.java
src/main/java/com/shitx/proxy/: Main.java  MyProxy.java  ProxyHandler.java  Subject.java  SubjectImpl.java  package-info.java
src/main/java/com/shitx/resource/: MyResource.java
src/main/java/com/shitx/seckill/control/: SecKillController.java
src/main/java/com/shitx/seckill/dao/: SecKillDao.java  SuccessKilledDao.java
src/main/java/com/shitx/seckill/dao/cache/: RedisDao.java
src/main/java/com/shitx/seckill/dto/: Exposer.java  SecKillExecution.java  SecKillResult.java
src/main/java/com/shitx/seckill/entity/: SecKill.java  SuccessKilled.java
src/main/java/com/shitx/seckill/enums/: SecKillStatEnum.java
src/main/java/com/shitx/seckill/exception/: RepeatKillException.java  SecKillCloseException.java  SecKillException.java
src/main/java/com/shitx/seckill/service/: SecKillService.java
src/main/java/com/shitx/seckill/service/impl/: SecKillServiceImpl.java
src/main/java/com/shitx/seckill/sql/: secKill.sql
src/main/java/com/shitx/utils/: JsonTools.java
src/main/java/com/shitx/web/: package-info.java
src/main/java/com/shitx/web/controller/: SearchCtrl.java
src/main/java/multiProcess/: ResourceTest.java  Test.java
src/main/resources/: hello-beans.xml  mybatis-config.xml  servlet-context.xml  spring-all.xml  spring-annotation.xml  spring-aop-aspectj.xml  spring-injection.xml  spring-web.xml
src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
src/main/resources/seckill/mapper/: secKillDao.xml
src/main/resources/seckill/spring/: cache.properties  jdbc.properties  spring-dao.xml  spring-web.xml
src/test/java/Injection/: TestInjection.java
src/test/java/annotation/: TestAnnotation.java  TestAnnotation1.java
src/test/java/aop/: TestAopAspectj.java  TestAopSchemaAdvice.java
src/test/java/autowiring/: TestAutoWiring.java  TestAutoWiring1.java
src/test/java/aware/: TestAware.java  TestBeanAware.java
src/test/java/base/: UnitTestBase.java  package-info.java
src/test/java/bean/: TestBeanLifeCycle.java  TestBeanLifeCycle1.java  TestBeanScope.java
src/test/java/configurationbean/: TestConfigurationBean.java
src/test/java/resource/: TestResource.java
src/test/java/seckill/dao/: RedisDaoTest.java  SecKillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/seckill/service/: SecKillServiceImplTest.java
